plugins {
  id "io.spring.dependency-management" version "1.0.6.RELEASE"
  id "com.github.johnrengelman.shadow" version "4.0.2"
  id "org.jetbrains.kotlin.jvm" version "1.3.21"
  id "org.jetbrains.kotlin.kapt" version "1.3.21"
  id "org.jetbrains.kotlin.plugin.allopen" version "1.3.21"
}

apply plugin: "application"
apply plugin: "groovy"

version "0.1"
group "com.dthoffman"

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
  imports {
    mavenBom 'io.micronaut:micronaut-bom:1.0.5'
  }
}

dependencies {
  compile "io.micronaut:micronaut-http-client"
  compile "io.micronaut:micronaut-http-server-netty"
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
  compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
  compile "io.micronaut:micronaut-runtime"
  compile "javax.annotation:javax.annotation-api"
  kapt "io.micronaut:micronaut-inject-java"
  kapt "io.micronaut:micronaut-validation"
  kaptTest "io.micronaut:micronaut-inject-java"
  runtime "ch.qos.logback:logback-classic:1.2.3"
  runtime "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"

  compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.1.1"
  compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.1.1"

  compile "io.micronaut.configuration:micronaut-hibernate-validator"
  
  compile 'io.micronaut.configuration:micronaut-mongo-reactive'
  compile "org.mongodb:mongo-java-driver"

  testCompile ("io.micronaut.test:micronaut-test-spock:1.0.2") {
    exclude group: 'org.spockframework'
  }
  testCompile "io.micronaut:micronaut-inject-groovy"
  testCompile "org.codehaus.groovy:groovy-all:2.5.6@pom"
  testCompile "org.spockframework:spock-core:1.2-groovy-2.5"

  testCompile "org.hamcrest:hamcrest-core:1.3"
  testRuntime "net.bytebuddy:byte-buddy:1.8.21"
  testRuntime "org.objenesis:objenesis:2.6"

  // wiremock
  testCompile 'com.github.tomakehurst:wiremock:2.18.0'
}

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dmicronaut.environments=local')

mainClassName = "com.dthoffman.myretail.Application"

allOpen {
  annotation("io.micronaut.aop.Around")
  annotation("io.micronaut.validation.Validated")
  annotation("javax.inject.Singleton")
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
    javaParameters = true
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
    javaParameters = true
  }
}
